{
    "name": "hvilyt",
    "description": "vjhtfg",
    "keywords": ["VLESS"],
    "env": {
        "ID": {
            "description": "VLESS ID",
            "value": ""
        }
    },
    "repository": "",
    "stack": "container"
}
